# Development overrides (example)
DATABASE_HOST=YOUR_DEVELOPMENT_DB_HOST
DATABASE_PORT=3306
DATABASE_USERNAME=YOUR_DEVELOPMENT_DB_USER
DATABASE_PASSWORD=CHOOSE_A_STRONG_PASSWORD
DATABASE_NAME=quiz_dev
DATABASE_URL=mysql://YOUR_DEVELOPMENT_DB_USER:CHOOSE_A_STRONG_PASSWORD@YOUR_DEVELOPMENT_DB_HOST:3306/quiz_dev

PORT=10020
NODE_ENV=development
ENABLE_TEST_ENDPOINT=false
