# Production overrides (example) - DO NOT COMMIT real credentials here
DATABASE_HOST=YOUR_PRODUCTION_DB_HOST
DATABASE_PORT=3306
DATABASE_USERNAME=YOUR_PRODUCTION_DB_USER
DATABASE_PASSWORD=CHOOSE_A_VERY_STRONG_PASSWORD
DATABASE_NAME=quiz_prod
DATABASE_URL=mysql://YOUR_PRODUCTION_DB_USER:CHOOSE_A_VERY_STRONG_PASSWORD@YOUR_PRODUCTION_DB_HOST:3306/quiz_prod

PORT=3000
NODE_ENV=production
ENABLE_TEST_ENDPOINT=false
