# Development overrides (example)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=quiz_dev
PORT=3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
